
<!DOCTYPE html>
<html xmlns="">
<head>
    <link rel="stylesheet" href="../styles.css">
    <style>
    </style>
</head>

<body style="background-color: #021042">

<div></div>
<div class="topbar" style="align-content: left">
    <a href = "index.html">Home</a>
    <a href = "./BostenBot/index.html">BostenBot</a>
    <a href="https://bostengard.itch.io/">Itch.io</a>
    <a href="https://github.com/Bostengard">GitHub</a>

</div>
021042FF021042FF
<div class="container" style =" text-align: center; padding-top: 100px">
    <img src="teputamara69.png" class="fade-in-text"></img>

</div>
<div class="container" style =" text-align: center">
    <h1 class="fade-in-text2">PC modding</h1>

</div>

<div class="container" style =" text-align: center; padding-top: 100px">

    <h1 class="fade-in-text3">David Parma, Esteve Autet, "Aleix Ubals"</h1>

</div>
<div class="container" style =" text-align: center; padding-top: 125px">
   </div>

<div class="Div1" style =" text-align: center; padding-top: 0px; color: cornflowerblue">
    <img src="56784_7_case-mod-world-series-shows-amazing-pc-cases_full.jpg">

</div>












</body>
</html>

